# Configuration for the Axum REST API Sample.

# Service configuration.
# The hostname or IP address where the service is running.
SERVICE_HOST = 127.0.0.1
# The port number on which the service listens.
SERVICE_PORT = 8080

# Redis configuration.
# The hostname or IP address of the Redis server.
REDIS_HOST = 127.0.0.1
# The port number on which the Redis server listens.
REDIS_PORT = 6379

# PostgreSQL configuration.
# The username for connecting to the PostgreSQL database.
POSTGRES_USER = admin
# The password for connecting to the PostgreSQL database.
POSTGRES_PASSWORD = pswd1234
# The hostname or IP address of the PostgreSQL server.
POSTGRES_HOST = 127.0.0.1
# The port number on which the PostgreSQL server listens.
POSTGRES_PORT = 5432
# The name of the PostgreSQL database.
POSTGRES_DB = axum_web
# The number of connections in the PostgreSQL connection pool.
POSTGRES_CONNECTION_POOL = 5

# JWT (JSON Web Token) configuration.
# The secret key used for signing JWTs.
JWT_SECRET = h3EX6ZaWGrR9uwd8MkzbxA2yQmBPvCfn
# The expiration time for access tokens in seconds.
JWT_EXPIRE_ACCESS_TOKEN_SECONDS  = 3600 # 1 hour 
# The expiration time for refresh tokens in seconds.
JWT_EXPIRE_REFRESH_TOKEN_SECONDS = 7776000 # 90 days
# The leeway time in seconds for validating JWTs.
JWT_VALIDATION_LEEWAY_SECONDS = 60 # 1 minute, default
# Enable or disable the use of revoked tokens.
# Set to 'true' to allow revoked tokens, 'false' to disallow.
JWT_ENABLE_REVOKED_TOKENS = true
