ENV_TEST = 1
RUST_TEST_THREADS = 1

SERVICE_HOST = 127.0.0.1
SERVICE_PORT = 8080

REDIS_HOST = redis
REDIS_PORT = 6379

POSTGRES_USER = admin
POSTGRES_PASSWORD = pswd1234
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_DB = axum_web
POSTGRES_CONNECTION_POOL = 5

JWT_SECRET = h3eX9ZaWGQr1uwd8MkzbxA2yQmBPvSfK
JWT_EXPIRE_ACCESS_TOKEN_SECONDS  = 2
JWT_EXPIRE_REFRESH_TOKEN_SECONDS = 5
JWT_VALIDATION_LEEWAY_SECONDS = 1
JWT_ENABLE_REVOKED_TOKENS = true