SERVICE_HOST = 0.0.0.0
SERVICE_PORT = 8080

REDIS_HOST = redis
REDIS_PORT = 6379

POSTGRES_USER = admin
POSTGRES_PASSWORD = pswd1234
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_DB = axum_web
POSTGRES_CONNECTION_POOL = 5

JWT_SECRET = h3EX6ZaWGrR9uwd8MkzbxA2yQmBPvCfn
JWT_EXPIRE_ACCESS_TOKEN_SECONDS  = 3600 # 1 hour 
JWT_EXPIRE_REFRESH_TOKEN_SECONDS = 7776000 # 90 days
JWT_VALIDATION_LEEWAY_SECONDS = 60 # 1 minute, default
JWT_ENABLE_REVOKED_TOKENS = true # using revoked tokens